{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 133,
  "lineage": "8d7d807b-cc62-7b99-ea29-7aaa15b75934",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "dynamic_redirect_rules",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Magazines ruleset: modify HTTP uri before reaching origin",
            "id": "e511cf3178614459aafadb44ea2d9820",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazineName=choices"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "dc3a92b78f2d48219c8044674cecd8ad",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "ab2f4f118ab70e9fc5f426543c055416"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "9cfe4c28cf5a46738adac20929235cad",
            "kind": "zone",
            "name": "Serach Redirect Rule",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazineName=art"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "f9cdd93870b54bf6bd59be78a55655e8",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "41f222bfe675f10c038e668167848c85"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "854fefbff3a641c99b0981e2ef56a48c",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazineName=dynamath"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "3923dc06ee7f44889e6f63cd90776e71",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "5a9e368a43e3ff841bbb8dac3cc1254c"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "5159b4ce45624565b53381ce3cac4b49",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazineName=junior"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "829665c95bae4a6e8f35423810a5b87b",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "9ac76bca3b1aef392c8ffe71473d1072"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "34c27dcc62de4c98b21afa20a9f45543",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazineName=math"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "29ebbeb1dfff43038cf142551e051673",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "acc9bd366979db49bad0326ded459086"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "6ad1b485690d4d85aec8b7b29fbd01d0",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazineName=mybigworld"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "400c8ca989814c24832d698235a53855",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "bc3d029fdfc5d277b36c8f980620adad"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 6,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "e983def424c94f9d950e672141cee2cd",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazineName=scienceworld"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "d88eaaa82f624f629f1d0dce8405c49f",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "6eae54d490c5bb039fad4f8ad9bf1308"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 7,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "8afeed9012e945df849c9003af21f418",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazineName=superscience"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "53608100a0af4ccd942a3cd70178776a",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              },
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://superscience-aem-perf.scholastic.com/pages/archives/all-issues.html"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/Issue-Archive?appesp=CM/intraapp/20150801//button/continuetosite///////\")",
                "id": "fc1f8d4e1ad9458997666108ede413e0",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "6cef6b320e2b3026dc7cd10a39e14885"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 8,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "a1ac88309b154f84a2e94bf7a566a92b",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazineName=upfront"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "90c966633686448f839ae679d3b3c46b",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "484e98d797d288bd19848bf615d8bfc8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 9,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "77197ef97b4a4e979f877b01ed28bc47",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=scope"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "04c58d7960d3462aa68cd8e3650bb023",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "090bd8ff4877b4bff7902afdd6acb3ad"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 10,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "eb97c8f9cae54afb9dc0b8cdb799fa6a",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=storyworks2"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "caba1ce43c8c4fe88f7e03a62d3cbfcd",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "c096cd0380e4ac3450d99c35e2f34696"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 11,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "c3f8f9139001485d89c1315a05ae1676",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=storyworksjr"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "2d4f970e7e094ac4ae3b8467eaf7563f",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "90d05c83d17c8f63ce1946fb65bb966f"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 12,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "8ac745c7641f42b0b835fe1f5277dd23",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=sn2"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/subscribe.html\")",
                "id": "dd7f1eb5b2414dbf8697aebecd765457",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "75cb06cc8093a6baf65d7a2b712395a4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 13,
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset: modify HTTP uri before reaching origin",
            "id": "82c2f8d214b543f4bf41cc78bf8b2deb",
            "kind": "zone",
            "name": "redirect rule for wild card entieries on the doamin",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": false,
                        "status_code": 302,
                        "target_url": [
                          {
                            "expression": "",
                            "value": "https://classroommagazines-aem-perf.scholastic.com/catalog.html"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "Subscribe Magazines Redirect Rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri contains \"/magazines/bulk-ordering.html\")",
                "id": "cca29707135d47c49054de86565efaf8",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              },
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "automatic_https_rewrites": false,
                    "autominify": [],
                    "bic": false,
                    "browser_ttl": [],
                    "cache": false,
                    "cache_key": [],
                    "content": "",
                    "content_type": "",
                    "cookie_fields": [],
                    "disable_apps": false,
                    "disable_railgun": false,
                    "disable_zaraz": false,
                    "edge_ttl": [],
                    "email_obfuscation": false,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": true,
                        "status_code": 301,
                        "target_url": [
                          {
                            "expression": "lower(concat(\"https://\", \"classroommagazines-aem-perf.scholastic.com\",http.request.uri.path))",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": "",
                    "hotlink_protection": false,
                    "id": "",
                    "increment": 0,
                    "matched_data": [],
                    "mirage": false,
                    "opportunistic_encryption": false,
                    "origin": [],
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": [],
                    "polish": "",
                    "products": [],
                    "request_fields": [],
                    "respect_strong_etags": false,
                    "response": [],
                    "response_fields": [],
                    "rocket_loader": false,
                    "rules": {},
                    "ruleset": "",
                    "rulesets": [],
                    "security_level": "",
                    "serve_stale": [],
                    "server_side_excludes": false,
                    "sni": [],
                    "ssl": "",
                    "status_code": 0,
                    "sxg": false,
                    "uri": [],
                    "version": ""
                  }
                ],
                "description": "www-classroommagazines-redirect",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.host contains \"www.classroommagazines-aem-perf.scholastic.com\")",
                "id": "a079bac8bde44a179c21707e7b001f4b",
                "last_updated": "",
                "logging": [],
                "ratelimit": [],
                "ref": "",
                "version": ""
              }
            ],
            "shareable_entitlement_name": null,
            "zone_id": "63c5ceb68b001c2a98db309eb9d7c4b9"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
