{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1,
  "lineage": "6e419447-7958-2abe-3158-446e97351151",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "scopeideabook",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "scopeideabook",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8eeed66786c94e8d81cb795e10d7cb6a",
            "title": "SCOPEIDEABOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
