{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 50,
  "lineage": "92fd6b88-5f76-cc8b-3f65-82643b887dfa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "sciencespin36",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin36-aem-perf.scholastic.com/answers",
            "key": "https://sciencespin36-aem-perf.scholastic.com/answers",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/answers.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin36-aem-perf.scholastic.com/help",
            "key": "https://sciencespin36-aem-perf.scholastic.com/help",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/help-and-how-tos.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issue-archive",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issue-archive",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issue-archive",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issue-archive",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issue-archive/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issue-archive/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/01_01_17",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/01_01_17",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/010117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/01_01_17/",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/01_01_17/",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/010117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/01_01_17/book",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/01_01_17/book",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/010117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/02_01_17",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/02_01_17",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/02_01_17/",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/02_01_17/",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/02_01_17/book",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/02_01_17/book",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/03_01_17",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/03_01_17",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/030117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/03_01_17/",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/03_01_17/",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/030117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/03_01_17/book",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/03_01_17/book",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/030117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/04_01_17",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/04_01_17",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/04_01_17/",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/04_01_17/",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/04_01_17/book",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/04_01_17/book",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/05_01_17",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/05_01_17",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/05_01_17/",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/05_01_17/",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/05_01_17/book",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/05_01_17/book",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/09_01_16",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/09_01_16",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/09_01_16/",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/09_01_16/",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/09_01_16/book",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/09_01_16/book",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/09_01_16/printables",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/09_01_16/printables",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/09_01_16/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/09_01_16/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/10_01_16",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/10_01_16",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/100116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 26,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/10_01_16/",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/10_01_16/",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/100116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 27,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/10_01_16/book",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/10_01_16/book",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/100116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 28,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/11_01_16",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/11_01_16",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 29,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/11_01_16/",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/11_01_16/",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 30,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/11_01_16/book",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/11_01_16/book",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 31,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/video-archive",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/video-archive",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/video-archive.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 32,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/video-archive/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/video-archive/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/video-archive.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 33,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/cmp/spin3/sessions/create_with_classroom_password",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/cmp/spin3/sessions/create_with_classroom_password",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 34,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/01_01_15",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/01_01_15",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 35,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/021714",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/021714",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 36,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/04_01_16",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/04_01_16",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 37,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/042213",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/042213",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 38,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/09_01_15",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/09_01_15",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 39,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/09_08_14",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/09_08_14",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 40,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/09_08_14/book",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/09_08_14/book",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 41,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/090913",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/090913",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 42,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues/10_01_14",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues/10_01_14",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 43,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/resource/issues/caf64a3a-f457-e7a1-7163a2d8e1133e02/printables-20140915170500.pdf",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/resource/issues/caf64a3a-f457-e7a1-7163a2d8e1133e02/printables-20140915170500.pdf",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 44,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/resource/issues/caf64a3a-f457-e7a1-7163a2d8e1133e02/printables-20140915170511.pdf",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/resource/issues/caf64a3a-f457-e7a1-7163a2d8e1133e02/printables-20140915170511.pdf",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 45,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/resource/issues/f476fa81-d35b-bfb5-105a352d15c1d07c/printables-20140919144604.pdf",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/resource/issues/f476fa81-d35b-bfb5-105a352d15c1d07c/printables-20140919144604.pdf",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 46,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/resource/issues/f476fa81-d35b-bfb5-105a352d15c1d07c/printables-20140919151544.pdf",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/resource/issues/f476fa81-d35b-bfb5-105a352d15c1d07c/printables-20140919151544.pdf",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        },
        {
          "index_key": 47,
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77/https://sciencespin-36-aem-perf.scholastic.com/issues",
            "key": "https://sciencespin-36-aem-perf.scholastic.com/issues",
            "namespace_id": "b96e5769bda64d65810a66bcda42fd77",
            "value": "https://sciencespin36-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin36"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "sciencespin36",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b96e5769bda64d65810a66bcda42fd77",
            "title": "SCIENCESPIN36"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
