{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 4,
  "lineage": "739e0b0a-e61e-d326-c448-fd0b97f0d558",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "sn56",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "eaac8aa1a1f34cdbaffdb5465a9b4552/https://sn56-aem-perf.scholastic.com/help",
            "key": "https://sn56-aem-perf.scholastic.com/help",
            "namespace_id": "eaac8aa1a1f34cdbaffdb5465a9b4552",
            "value": "https://sn56-aem-perf.scholastic.com/pages/help-and-how-tos.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sn56"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "eaac8aa1a1f34cdbaffdb5465a9b4552/https://sn56-aem-perf.scholastic.com/magazines/subscribe.html",
            "key": "https://sn56-aem-perf.scholastic.com/magazines/subscribe.html",
            "namespace_id": "eaac8aa1a1f34cdbaffdb5465a9b4552",
            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=sn56"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sn56"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "sn56",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eaac8aa1a1f34cdbaffdb5465a9b4552",
            "title": "SN56"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
