{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 5,
  "lineage": "c9a4844f-f2fd-2f77-28bd-09c51631622d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "storyworks3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "f9920e417870477fa5792d0c404ad645/https://storyworks2-aem-perf.scholastic.com/sample",
            "key": "https://storyworks2-aem-perf.scholastic.com/sample",
            "namespace_id": "f9920e417870477fa5792d0c404ad645",
            "value": "https://storyworks2-aem-perf.scholastic.com/home-page-logged-out/sample.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.storyworks3"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "f9920e417870477fa5792d0c404ad645/https://storyworks2-aem-perf.scholastic.com/help",
            "key": "https://storyworks2-aem-perf.scholastic.com/help",
            "namespace_id": "f9920e417870477fa5792d0c404ad645",
            "value": "https://storyworks2-aem-perf.scholastic.com/pages/help-and-how-tos.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.storyworks3"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "f9920e417870477fa5792d0c404ad645/https://storyworks2-aem-perf.scholastic.com/magazines/subscribe.html",
            "key": "https://storyworks2-aem-perf.scholastic.com/magazines/subscribe.html",
            "namespace_id": "f9920e417870477fa5792d0c404ad645",
            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=storyworks2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.storyworks3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "storyworks3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f9920e417870477fa5792d0c404ad645",
            "title": "STORYWORKS2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
