{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 4,
  "lineage": "87025098-d828-7cba-7e75-ea29fd2adc7a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "sni4",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "a37c74c125dc4d30aa86ec809057ee21/https://sn4-aem-perf.scholastic.com/help",
            "key": "https://sn4-aem-perf.scholastic.com/help",
            "namespace_id": "a37c74c125dc4d30aa86ec809057ee21",
            "value": "https://sn4-aem-perf.scholastic.com/pages/help-and-how-tos.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sni4"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "a37c74c125dc4d30aa86ec809057ee21/https://sn4-aem-perf.scholastic.com/magazines/subscribe.html",
            "key": "https://sn4-aem-perf.scholastic.com/magazines/subscribe.html",
            "namespace_id": "a37c74c125dc4d30aa86ec809057ee21",
            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=sn4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sni4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "sni4",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a37c74c125dc4d30aa86ec809057ee21",
            "title": "SNI4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
