{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 131,
  "lineage": "1088d6b2-9d7f-2557-0a8a-1cecf64bf22b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "scholastic_dns",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-09T15:10:11.404861Z",
            "data": {},
            "hostname": "action-aem-perf.scholastic.com",
            "id": "bcb0b684d8ae1d259f60b1cd8346a614",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-09T15:10:11.404861Z",
            "name": "action-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "bc945a30f0f6592727d4752ecedbe0b1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-09T15:48:18.437135Z",
            "data": {},
            "hostname": "art-aem-perf.scholastic.com",
            "id": "c57a4aac9c2cfa38f5f1f37b5423b173",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-09T15:48:18.437135Z",
            "name": "art-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "41f222bfe675f10c038e668167848c85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T02:46:13.797076Z",
            "data": {},
            "hostname": "authoraem-perf.scholastic.com",
            "id": "0fb3f8bad3bc6f59f71815bc35a82e6a",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T02:46:13.797076Z",
            "name": "authoraem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "1295162607c66f092bafa705fcc9e406"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:29:41.230921Z",
            "data": {},
            "hostname": "bts-aem-perf.scholastic.com",
            "id": "1f006def7ee41c77422dbb1bea8d3541",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:29:41.230921Z",
            "name": "bts-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "e12ce5eb163d50a7520524716248c558"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T02:48:03.257638Z",
            "data": {},
            "hostname": "choices-aem-perf.scholastic.com",
            "id": "042e9bb42514283093054effb0901426",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T02:48:03.257638Z",
            "name": "choices-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "ab2f4f118ab70e9fc5f426543c055416"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T02:49:38.764363Z",
            "data": {},
            "hostname": "classroommagazines-aem-perf.scholastic.com",
            "id": "3cfd304a2a0517e1cf3d59c99da59c9d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T02:49:38.764363Z",
            "name": "classroommagazines-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "63c5ceb68b001c2a98db309eb9d7c4b9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 6,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:30:54.962998Z",
            "data": {},
            "hostname": "dynamath-aem-perf.scholastic.com",
            "id": "0f1fac76f18d62300748af480dfb3171",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:30:54.962998Z",
            "name": "dynamath-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "5a9e368a43e3ff841bbb8dac3cc1254c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 7,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:31:42.572168Z",
            "data": {},
            "hostname": "geographyspin-aem-perf.scholastic.com",
            "id": "387578afc3d2a9e20acb658f03b7b830",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:31:42.572168Z",
            "name": "geographyspin-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "5706148d9e93cc41ce218f7a78f37b09"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 8,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:32:34.579437Z",
            "data": {},
            "hostname": "junior-aem-perf.scholastic.com",
            "id": "e68cf652cd111d088e98f1f69fe69458",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:32:34.579437Z",
            "name": "junior-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "9ac76bca3b1aef392c8ffe71473d1072"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 9,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:33:20.130376Z",
            "data": {},
            "hostname": "learnathome-aem-perf.scholastic.com",
            "id": "31fef70df1b08e7b47a5e5f50811a66b",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:33:20.130376Z",
            "name": "learnathome-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "eae83c0029a6397afd56fe75a04b9a9c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 10,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:34:42.214357Z",
            "data": {},
            "hostname": "letsfindout-aem-perf.scholastic.com",
            "id": "77e64df76391ad77dfa334107d7cdbf2",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:34:42.214357Z",
            "name": "letsfindout-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "0e19cd749d67d0924fb9265f8cb933b1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 11,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:36:56.839216Z",
            "data": {},
            "hostname": "magazines-aem-perf.scholastic.com",
            "id": "1b1e9e04ba11d06327835991906695b7",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:36:56.839216Z",
            "name": "magazines-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "0feefbdac98b7f4d4158d65b6ea61674"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 12,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:38:19.170967Z",
            "data": {},
            "hostname": "math-aem-perf.scholastic.com",
            "id": "333dc7c5a834a394d71519e58483fdb3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:38:19.170967Z",
            "name": "math-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "acc9bd366979db49bad0326ded459086"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 13,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:39:20.399192Z",
            "data": {},
            "hostname": "mybigworld-aem-perf.scholastic.com",
            "id": "34223addb9179a45b647c230dc865835",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:39:20.399192Z",
            "name": "mybigworld-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "bc3d029fdfc5d277b36c8f980620adad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 14,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:40:19.934245Z",
            "data": {},
            "hostname": "prekonmywayfamily-aem-perf.scholastic.com",
            "id": "d08a179680ff01328a4fd418251d5fae",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:40:19.934245Z",
            "name": "prekonmywayfamily-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "b6777f950af35e035ab3bb23bb106f2f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 15,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:41:24.29989Z",
            "data": {},
            "hostname": "ris-aem-perf.scholastic.com",
            "id": "06ac2eb01f1365d066a8a8c3e13c95a4",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:41:24.29989Z",
            "name": "ris-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "f6a17df0037fbc5ab65dbea84b54e26f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 16,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:42:19.57287Z",
            "data": {},
            "hostname": "rise-aem-perf.scholastic.com",
            "id": "fe756648fe467cb9bbf51f7a8065520b",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:42:19.57287Z",
            "name": "rise-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "8438fdae539b4fece27056e5d6426ec3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 17,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:43:07.195587Z",
            "data": {},
            "hostname": "scholasticnews-aem-perf.scholastic.com",
            "id": "77d8de3457d74fe442747debd2d2d859",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:43:07.195587Z",
            "name": "scholasticnews-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "1f284d518299d821b8b5ade7f927b96c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 18,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:44:01.018586Z",
            "data": {},
            "hostname": "sciencespin2-aem-perf.scholastic.com",
            "id": "864c3be069ad5fb26a712aacd88ba12c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:44:01.018586Z",
            "name": "sciencespin2-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "b89ac351a66aebe2e7858d37234138ea"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 19,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:45:14.633864Z",
            "data": {},
            "hostname": "sciencespin36-aem-perf.scholastic.com",
            "id": "f96d84ba0437aa84372c160e9533f9ba",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:45:14.633864Z",
            "name": "sciencespin36-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "64a85adfbcaf6c24bc108b17996371be"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 20,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:46:47.138681Z",
            "data": {},
            "hostname": "sciencespink1-aem-perf.scholastic.com",
            "id": "938678b2e0db86fad6b0a42a58100aee",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:46:47.138681Z",
            "name": "sciencespink1-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "ea605703f04bf72111a0050b380aec3e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 21,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:48:07.473392Z",
            "data": {},
            "hostname": "scienceworld-aem-perf.scholastic.com",
            "id": "7d5a21db788344ff589183c3e863cb9c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:48:07.473392Z",
            "name": "scienceworld-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "6eae54d490c5bb039fad4f8ad9bf1308"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 22,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:48:58.985464Z",
            "data": {},
            "hostname": "scope-aem-perf.scholastic.com",
            "id": "4f466f6a021ec64d578086d1b7376546",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:48:58.985464Z",
            "name": "scope-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "090bd8ff4877b4bff7902afdd6acb3ad"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 23,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:49:53.933145Z",
            "data": {},
            "hostname": "sn1-aem-perf.scholastic.com",
            "id": "e9c40052829d62ba6c37f9e97860bf4a",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:49:53.933145Z",
            "name": "sn1-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "6c83765f98db6c07bdba516e26929f1d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 24,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:51:10.423237Z",
            "data": {},
            "hostname": "sn2-aem-perf.scholastic.com",
            "id": "4f2fada64407d985a2c8b7e9b0189610",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:51:10.423237Z",
            "name": "sn2-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "75cb06cc8093a6baf65d7a2b712395a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 25,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:52:01.21588Z",
            "data": {},
            "hostname": "sn3-aem-perf.scholastic.com",
            "id": "d1e411d8866183d1ab3f440f6c11e6ea",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:52:01.21588Z",
            "name": "sn3-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "74a43825daa642eb7b98a0e64b9d679a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 26,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:52:53.270566Z",
            "data": {},
            "hostname": "sn4-aem-perf.scholastic.com",
            "id": "0d6e22086e19140600d7e5e2388b1be6",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:52:53.270566Z",
            "name": "sn4-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "e979bbcf2878048ff82a15c6399a9a62"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 27,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:53:55.522197Z",
            "data": {},
            "hostname": "sn56-aem-perf.scholastic.com",
            "id": "89d537060fd527482424c5c2a071a6f4",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:53:55.522197Z",
            "name": "sn56-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "7df867203515c9e4db8bf8f8717b6f61"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 28,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T15:05:39.119119Z",
            "data": {},
            "hostname": "sni.scholastic.com",
            "id": "d7257c35d658cf047d3a3223a78c352d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T15:05:39.119119Z",
            "name": "sni.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "ad0a89c0b057167a5eb0bc5f8de6f01a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 29,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:55:06.848736Z",
            "data": {},
            "hostname": "storytimespin2-aem-perf.scholastic.com",
            "id": "e5e2d77d75b9fbd66dd96cbc9a3634b6",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:55:06.848736Z",
            "name": "storytimespin2-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "39552b8398bb9d11f720efc8559081ec"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 30,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:56:04.272527Z",
            "data": {},
            "hostname": "storytimespink1-aem-perf.scholastic.com",
            "id": "a563624c22decb8f9e1f1487dad1f484",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:56:04.272527Z",
            "name": "storytimespink1-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "c458721dd89df8a9b82a6bcff3cb2d11"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 31,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:57:05.697716Z",
            "data": {},
            "hostname": "storyworks1-aem-perf.scholastic.com",
            "id": "ea88ef5df6d5596c1c7b6b5688107948",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:57:05.697716Z",
            "name": "storyworks1-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "5006b4ac19d1d524b582d350b1d76271"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 32,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T12:58:38.542456Z",
            "data": {},
            "hostname": "storyworks2-aem-perf.scholastic.com",
            "id": "ba0198c8e97fbfe9d778ed776f00cae2",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T12:58:38.542456Z",
            "name": "storyworks2-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "c096cd0380e4ac3450d99c35e2f34696"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 33,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T13:00:41.23769Z",
            "data": {},
            "hostname": "storyworks3-aem-perf.scholastic.com",
            "id": "48968efb42a3f38296716f5b1db2ccf4",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T13:00:41.23769Z",
            "name": "storyworks3-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "90d05c83d17c8f63ce1946fb65bb966f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 34,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T13:01:40.587988Z",
            "data": {},
            "hostname": "storyworks-aem-perf.scholastic.com",
            "id": "c64e5171de35eb5d16d0b817aca43a50",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T13:01:40.587988Z",
            "name": "storyworks-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "9b9f1ec179c9dde4857df0a0bdee9f8e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 35,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T13:02:43.10293Z",
            "data": {},
            "hostname": "storyworksjr-aem-perf.scholastic.com",
            "id": "a6117fcbc88648bf3f22989fa2ae140f",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T13:02:43.10293Z",
            "name": "storyworksjr-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "38e2f44ff2c77ff9253a775f2a114df5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 36,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-10T13:03:27.6507Z",
            "data": {},
            "hostname": "superscience-aem-perf.scholastic.com",
            "id": "19cb1181471a2c7292ed8a91c0f5b21d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-10T13:03:27.6507Z",
            "name": "superscience-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "6cef6b320e2b3026dc7cd10a39e14885"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 37,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-25T17:29:47.154687Z",
            "data": null,
            "hostname": "superstem-aem-perf.scholastic.com",
            "id": "e4eb58d142864e4cdda6e8fdb26ee8c7",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-25T17:29:47.154687Z",
            "name": "superstem-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "4aac1810ba9d299c28e36ecbb1169b8c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 38,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-26T11:33:25.00921Z",
            "data": null,
            "hostname": "upfront-aem-perf.scholastic.com",
            "id": "e4763b13a65ffdb86fdf357f0a508a5e",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-26T11:33:25.00921Z",
            "name": "upfront-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "484e98d797d288bd19848bf615d8bfc8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 39,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-26T11:33:24.833675Z",
            "data": null,
            "hostname": "watchandlearn-aem-perf.scholastic.com",
            "id": "837528f3ec17a2bb552ae5975aa3bfcb",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-26T11:33:24.833675Z",
            "name": "watchandlearn-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "bfde4b609dfdc43525bcad2a91738656"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 40,
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": true,
            "created_on": "2023-01-26T11:33:24.091492Z",
            "data": null,
            "hostname": "wethepeople-aem-perf.scholastic.com",
            "id": "62333020a73b531787da8243454fc95b",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-01-26T11:33:24.091492Z",
            "name": "wethepeople-aem-perf.scholastic.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
            "zone_id": "48bc337f0ab09bce2c71da1550ab78c1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
