{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 3,
  "lineage": "87fef945-45f6-1824-b18b-3e2513da91f1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "sni1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "e4db24a900274fceb62685d8139253a5/https://watchandlearn-aem-perf.scholastic.com/freetrial",
            "key": "https://watchandlearn-aem-perf.scholastic.com/freetrial",
            "namespace_id": "e4db24a900274fceb62685d8139253a5",
            "value": "https://digital-perf.scholastic.com/site/launch/watchandlearn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sni1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "sni1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e4db24a900274fceb62685d8139253a5",
            "title": "WATCHANDLEARN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
