{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 4,
  "lineage": "74827ea7-8034-e196-1594-dcd43b704b39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "storyworks2",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "33272c1a8dca4a67a1f43d5424b1f8f5/https://storyworks3-aem-perf.scholastic.com/help",
            "key": "https://storyworks3-aem-perf.scholastic.com/help",
            "namespace_id": "33272c1a8dca4a67a1f43d5424b1f8f5",
            "value": "https://storyworks3-aem-perf.scholastic.com/pages/help-and-how-tos.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.storyworks2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "33272c1a8dca4a67a1f43d5424b1f8f5/https://storyworks3-aem-perf.scholastic.com/magazines/subscribe.html",
            "key": "https://storyworks3-aem-perf.scholastic.com/magazines/subscribe.html",
            "namespace_id": "33272c1a8dca4a67a1f43d5424b1f8f5",
            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=storyworksjr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.storyworks2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "storyworks2",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "33272c1a8dca4a67a1f43d5424b1f8f5",
            "title": "STORYWORKS3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
