{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1,
  "lineage": "f7726e11-530c-0eaa-61dc-d85c67daaa87",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "sni",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "sni",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d03f8492cd14440983dbf1d1d5e732ba",
            "title": "MYBIGWORLD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
