{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 4,
  "lineage": "e452b5e7-3288-2f42-d8e3-413750f09085",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_worker_route",
      "name": "catch_all_route",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e44270ab99ea4d8bbf595d3d93bca96d",
            "pattern": "https://*.cloudflarepoc.scholastic.com/api/list/*",
            "script_name": null,
            "zone_id": "9dde6adaee5cc95c6f7aba7c53fc7222"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_worker_script.main_script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_worker_script",
      "name": "main_script",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "addEventListener('fetch', event =\u003e {\n  event.respondWith(handleRequest(event.request))\n})\n/**\n * Respond with hello worker text\n * @param {Request} request\n */\nasync function handleRequest(request) {\n  return new Response('Hello worker_script!', {\n    headers: { 'content-type': 'text/plain' },\n  })\n}\n",
            "id": "9dde6adaee5cc95c6f7aba7c53fc7222",
            "kv_namespace_binding": [],
            "name": "9dde6adaee5cc95c6f7aba7c53fc7222",
            "plain_text_binding": [],
            "secret_text_binding": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
