{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 4,
  "lineage": "5a9832b1-b76b-179c-2045-2286cc625a32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "sni1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3e649614a289410f83d087c8266ccf62/https://sn1-aem-perf.scholastic.com/help",
            "key": "https://sn1-aem-perf.scholastic.com/help",
            "namespace_id": "3e649614a289410f83d087c8266ccf62",
            "value": "https://sn1-aem-perf.scholastic.com/pages/help-and-how-tos.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sni1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "3e649614a289410f83d087c8266ccf62/https://sn1-aem-perf.scholastic.com/magazines/subscribe.html",
            "key": "https://sn1-aem-perf.scholastic.com/magazines/subscribe.html",
            "namespace_id": "3e649614a289410f83d087c8266ccf62",
            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=sn1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sni1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "sni1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3e649614a289410f83d087c8266ccf62",
            "title": "SNI1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
