{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 4,
  "lineage": "7735de23-8262-be13-8d23-c41ddd58fc9c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "sni2",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1e329bb8ca444bc0ab1f1e9ae855a0c4/https://sn2-aem-perf.scholastic.com/help",
            "key": "https://sn2-aem-perf.scholastic.com/help",
            "namespace_id": "1e329bb8ca444bc0ab1f1e9ae855a0c4",
            "value": "https://sn2-aem-perf.scholastic.com/pages/help-and-how-tos.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sni2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "1e329bb8ca444bc0ab1f1e9ae855a0c4/https://sn2-aem-perf.scholastic.com/magazines/subscribe.html",
            "key": "https://sn2-aem-perf.scholastic.com/magazines/subscribe.html",
            "namespace_id": "1e329bb8ca444bc0ab1f1e9ae855a0c4",
            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=sn2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sni2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "sni2",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1e329bb8ca444bc0ab1f1e9ae855a0c4",
            "title": "SNI2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
