dns_list = [
  {
    "name" : "action-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "bc945a30f0f6592727d4752ecedbe0b1"
  },
  {
    "name" : "art-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "41f222bfe675f10c038e668167848c85"
  },
  {
    "name" : "authoraem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "1295162607c66f092bafa705fcc9e406"
  },
  {
    "name" : "bts-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "e12ce5eb163d50a7520524716248c558"
  },
  {
    "name" : "choices-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "ab2f4f118ab70e9fc5f426543c055416"
  },
  {
    "name" : "classroommagazines-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "63c5ceb68b001c2a98db309eb9d7c4b9"
  },
  {
    "name" : "dynamath-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "5a9e368a43e3ff841bbb8dac3cc1254c"
  },
  {
    "name" : "geographyspin-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "5706148d9e93cc41ce218f7a78f37b09"
  },
  {
    "name" : "junior-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "9ac76bca3b1aef392c8ffe71473d1072"
  },
  {
    "name" : "learnathome-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "eae83c0029a6397afd56fe75a04b9a9c"
  },
  {
    "name" : "letsfindout-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "0e19cd749d67d0924fb9265f8cb933b1"
  },
  {
    "name" : "magazines-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "0feefbdac98b7f4d4158d65b6ea61674"
  },
  {
    "name" : "math-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME", // html_page | redirect_url | custom_logic | contactus
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "acc9bd366979db49bad0326ded459086"
  },
  {
    "name" : "mybigworld-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "bc3d029fdfc5d277b36c8f980620adad"
  },
  {
    "name" : "prekonmywayfamily-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "b6777f950af35e035ab3bb23bb106f2f"
  },
  {
    "name" : "ris-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "f6a17df0037fbc5ab65dbea84b54e26f"
  },
  {
    "name" : "rise-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "8438fdae539b4fece27056e5d6426ec3"
  },
  {
    "name" : "scholasticnews-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "1f284d518299d821b8b5ade7f927b96c"
  },
  {
    "name" : "sciencespin2-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "b89ac351a66aebe2e7858d37234138ea"
  },
  {
    "name" : "sciencespin36-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "64a85adfbcaf6c24bc108b17996371be"
  },
  {
    "name" : "sciencespink1-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "ea605703f04bf72111a0050b380aec3e"
  },
  {
    "name" : "scienceworld-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "6eae54d490c5bb039fad4f8ad9bf1308"
  },
  {
    "name" : "scope-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "090bd8ff4877b4bff7902afdd6acb3ad"
  },
  {
    "name" : "sn1-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "6c83765f98db6c07bdba516e26929f1d"
  },
  {
    "name" : "sn2-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "75cb06cc8093a6baf65d7a2b712395a4"
  },
  {
    "name" : "sn3-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "74a43825daa642eb7b98a0e64b9d679a"
  },
  {
    "name" : "sn4-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "e979bbcf2878048ff82a15c6399a9a62"
  },
  {
    "name" : "sn56-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "7df867203515c9e4db8bf8f8717b6f61"
  },
  {
    "name" : "sni.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "ad0a89c0b057167a5eb0bc5f8de6f01a"
  },
  {
    "name" : "storytimespin2-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "39552b8398bb9d11f720efc8559081ec"
  },
  {
    "name" : "storytimespink1-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "c458721dd89df8a9b82a6bcff3cb2d11"
  },
  {
    "name" : "storyworks1-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "5006b4ac19d1d524b582d350b1d76271"
  },
  {
    "name" : "storyworks2-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "c096cd0380e4ac3450d99c35e2f34696"
  },
  {
    "name" : "storyworks3-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "90d05c83d17c8f63ce1946fb65bb966f"
  },
  {
    "name" : "storyworks-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "9b9f1ec179c9dde4857df0a0bdee9f8e"
  },
  {
    "name" : "storyworksjr-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "38e2f44ff2c77ff9253a775f2a114df5"
  },
  {
    "name" : "superscience-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "6cef6b320e2b3026dc7cd10a39e14885"
  },
  {
    "name" : "superstem-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "4aac1810ba9d299c28e36ecbb1169b8c"
  },
  {
    "name" : "upfront-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "484e98d797d288bd19848bf615d8bfc8"
  },
  {
    "name" : "watchandlearn-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "bfde4b609dfdc43525bcad2a91738656"
  },
  {
    "name" : "wethepeople-aem-perf.scholastic.com",
    "value" : "classmags-cmags-perf-disp-358344827.us-east-1.elb.amazonaws.com",
    "type" : "CNAME",
    "proxied" : true,
    "allow_overwrite" : true,
    "ttl" : 1,
    "zone_id": "48bc337f0ab09bce2c71da1550ab78c1"
  }
]
