waf_list = [
  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "bc945a30f0f6592727d4752ecedbe0b1"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "bc945a30f0f6592727d4752ecedbe0b1"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "bc945a30f0f6592727d4752ecedbe0b1"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "bc945a30f0f6592727d4752ecedbe0b1"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "bc945a30f0f6592727d4752ecedbe0b1"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "41f222bfe675f10c038e668167848c85"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "41f222bfe675f10c038e668167848c85"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "41f222bfe675f10c038e668167848c85"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "41f222bfe675f10c038e668167848c85"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "41f222bfe675f10c038e668167848c85"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "1295162607c66f092bafa705fcc9e406"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "1295162607c66f092bafa705fcc9e406"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "1295162607c66f092bafa705fcc9e406"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "1295162607c66f092bafa705fcc9e406"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "1295162607c66f092bafa705fcc9e406"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "e12ce5eb163d50a7520524716248c558"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "e12ce5eb163d50a7520524716248c558"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "e12ce5eb163d50a7520524716248c558"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "e12ce5eb163d50a7520524716248c558"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "e12ce5eb163d50a7520524716248c558"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "ab2f4f118ab70e9fc5f426543c055416"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "ab2f4f118ab70e9fc5f426543c055416"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "ab2f4f118ab70e9fc5f426543c055416"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "ab2f4f118ab70e9fc5f426543c055416"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "ab2f4f118ab70e9fc5f426543c055416"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "63c5ceb68b001c2a98db309eb9d7c4b9"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "63c5ceb68b001c2a98db309eb9d7c4b9"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "63c5ceb68b001c2a98db309eb9d7c4b9"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "63c5ceb68b001c2a98db309eb9d7c4b9"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "63c5ceb68b001c2a98db309eb9d7c4b9"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "5a9e368a43e3ff841bbb8dac3cc1254c"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "5a9e368a43e3ff841bbb8dac3cc1254c"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "5a9e368a43e3ff841bbb8dac3cc1254c"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "5a9e368a43e3ff841bbb8dac3cc1254c"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "5a9e368a43e3ff841bbb8dac3cc1254c"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "5706148d9e93cc41ce218f7a78f37b09"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "5706148d9e93cc41ce218f7a78f37b09"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "5706148d9e93cc41ce218f7a78f37b09"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "5706148d9e93cc41ce218f7a78f37b09"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "5706148d9e93cc41ce218f7a78f37b09"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "9ac76bca3b1aef392c8ffe71473d1072"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "9ac76bca3b1aef392c8ffe71473d1072"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "9ac76bca3b1aef392c8ffe71473d1072"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "9ac76bca3b1aef392c8ffe71473d1072"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "9ac76bca3b1aef392c8ffe71473d1072"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "eae83c0029a6397afd56fe75a04b9a9c"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "eae83c0029a6397afd56fe75a04b9a9c"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "eae83c0029a6397afd56fe75a04b9a9c"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "eae83c0029a6397afd56fe75a04b9a9c"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "eae83c0029a6397afd56fe75a04b9a9c"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "0e19cd749d67d0924fb9265f8cb933b1"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "0e19cd749d67d0924fb9265f8cb933b1"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "0e19cd749d67d0924fb9265f8cb933b1"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "0e19cd749d67d0924fb9265f8cb933b1"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "0e19cd749d67d0924fb9265f8cb933b1"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "0feefbdac98b7f4d4158d65b6ea61674"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "0feefbdac98b7f4d4158d65b6ea61674"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "0feefbdac98b7f4d4158d65b6ea61674"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "0feefbdac98b7f4d4158d65b6ea61674"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "0feefbdac98b7f4d4158d65b6ea61674"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "acc9bd366979db49bad0326ded459086"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "acc9bd366979db49bad0326ded459086"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "acc9bd366979db49bad0326ded459086"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "acc9bd366979db49bad0326ded459086"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "acc9bd366979db49bad0326ded459086"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "bc3d029fdfc5d277b36c8f980620adad"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "bc3d029fdfc5d277b36c8f980620adad"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "bc3d029fdfc5d277b36c8f980620adad"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "bc3d029fdfc5d277b36c8f980620adad"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "bc3d029fdfc5d277b36c8f980620adad"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "b6777f950af35e035ab3bb23bb106f2f"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "b6777f950af35e035ab3bb23bb106f2f"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "b6777f950af35e035ab3bb23bb106f2f"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "b6777f950af35e035ab3bb23bb106f2f"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "b6777f950af35e035ab3bb23bb106f2f"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "f6a17df0037fbc5ab65dbea84b54e26f"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "f6a17df0037fbc5ab65dbea84b54e26f"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "f6a17df0037fbc5ab65dbea84b54e26f"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "f6a17df0037fbc5ab65dbea84b54e26f"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "f6a17df0037fbc5ab65dbea84b54e26f"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "8438fdae539b4fece27056e5d6426ec3"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "8438fdae539b4fece27056e5d6426ec3"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "8438fdae539b4fece27056e5d6426ec3"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "8438fdae539b4fece27056e5d6426ec3"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "8438fdae539b4fece27056e5d6426ec3"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "1f284d518299d821b8b5ade7f927b96c"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "1f284d518299d821b8b5ade7f927b96c"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "1f284d518299d821b8b5ade7f927b96c"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "1f284d518299d821b8b5ade7f927b96c"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "1f284d518299d821b8b5ade7f927b96c"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "b89ac351a66aebe2e7858d37234138ea"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "b89ac351a66aebe2e7858d37234138ea"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "b89ac351a66aebe2e7858d37234138ea"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "b89ac351a66aebe2e7858d37234138ea"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "b89ac351a66aebe2e7858d37234138ea"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "64a85adfbcaf6c24bc108b17996371be"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "64a85adfbcaf6c24bc108b17996371be"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "64a85adfbcaf6c24bc108b17996371be"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "64a85adfbcaf6c24bc108b17996371be"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "64a85adfbcaf6c24bc108b17996371be"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "ea605703f04bf72111a0050b380aec3e"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "ea605703f04bf72111a0050b380aec3e"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "ea605703f04bf72111a0050b380aec3e"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "ea605703f04bf72111a0050b380aec3e"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "ea605703f04bf72111a0050b380aec3e"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "6eae54d490c5bb039fad4f8ad9bf1308"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "6eae54d490c5bb039fad4f8ad9bf1308"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "6eae54d490c5bb039fad4f8ad9bf1308"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "6eae54d490c5bb039fad4f8ad9bf1308"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "6eae54d490c5bb039fad4f8ad9bf1308"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "090bd8ff4877b4bff7902afdd6acb3ad"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "090bd8ff4877b4bff7902afdd6acb3ad"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "090bd8ff4877b4bff7902afdd6acb3ad"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "090bd8ff4877b4bff7902afdd6acb3ad"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "090bd8ff4877b4bff7902afdd6acb3ad"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "6c83765f98db6c07bdba516e26929f1d"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "6c83765f98db6c07bdba516e26929f1d"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "6c83765f98db6c07bdba516e26929f1d"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "6c83765f98db6c07bdba516e26929f1d"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "6c83765f98db6c07bdba516e26929f1d"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "75cb06cc8093a6baf65d7a2b712395a4"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "75cb06cc8093a6baf65d7a2b712395a4"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "75cb06cc8093a6baf65d7a2b712395a4"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "75cb06cc8093a6baf65d7a2b712395a4"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "75cb06cc8093a6baf65d7a2b712395a4"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "74a43825daa642eb7b98a0e64b9d679a"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "74a43825daa642eb7b98a0e64b9d679a"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "74a43825daa642eb7b98a0e64b9d679a"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "74a43825daa642eb7b98a0e64b9d679a"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "74a43825daa642eb7b98a0e64b9d679a"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "e979bbcf2878048ff82a15c6399a9a62"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "e979bbcf2878048ff82a15c6399a9a62"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "e979bbcf2878048ff82a15c6399a9a62"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "e979bbcf2878048ff82a15c6399a9a62"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "e979bbcf2878048ff82a15c6399a9a62"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "7df867203515c9e4db8bf8f8717b6f61"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "7df867203515c9e4db8bf8f8717b6f61"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "7df867203515c9e4db8bf8f8717b6f61"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "7df867203515c9e4db8bf8f8717b6f61"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "7df867203515c9e4db8bf8f8717b6f61"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "ad0a89c0b057167a5eb0bc5f8de6f01a"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "ad0a89c0b057167a5eb0bc5f8de6f01a"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "ad0a89c0b057167a5eb0bc5f8de6f01a"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "ad0a89c0b057167a5eb0bc5f8de6f01a"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "ad0a89c0b057167a5eb0bc5f8de6f01a"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "39552b8398bb9d11f720efc8559081ec"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "39552b8398bb9d11f720efc8559081ec"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "39552b8398bb9d11f720efc8559081ec"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "39552b8398bb9d11f720efc8559081ec"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "39552b8398bb9d11f720efc8559081ec"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "c458721dd89df8a9b82a6bcff3cb2d11"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "c458721dd89df8a9b82a6bcff3cb2d11"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "c458721dd89df8a9b82a6bcff3cb2d11"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "c458721dd89df8a9b82a6bcff3cb2d11"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "c458721dd89df8a9b82a6bcff3cb2d11"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "5006b4ac19d1d524b582d350b1d76271"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "5006b4ac19d1d524b582d350b1d76271"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "5006b4ac19d1d524b582d350b1d76271"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "5006b4ac19d1d524b582d350b1d76271"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "5006b4ac19d1d524b582d350b1d76271"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "c096cd0380e4ac3450d99c35e2f34696"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "c096cd0380e4ac3450d99c35e2f34696"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "c096cd0380e4ac3450d99c35e2f34696"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "c096cd0380e4ac3450d99c35e2f34696"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "c096cd0380e4ac3450d99c35e2f34696"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "90d05c83d17c8f63ce1946fb65bb966f"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "90d05c83d17c8f63ce1946fb65bb966f"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "90d05c83d17c8f63ce1946fb65bb966f"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "90d05c83d17c8f63ce1946fb65bb966f"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "90d05c83d17c8f63ce1946fb65bb966f"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "9b9f1ec179c9dde4857df0a0bdee9f8e"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "9b9f1ec179c9dde4857df0a0bdee9f8e"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "9b9f1ec179c9dde4857df0a0bdee9f8e"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "9b9f1ec179c9dde4857df0a0bdee9f8e"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "9b9f1ec179c9dde4857df0a0bdee9f8e"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "38e2f44ff2c77ff9253a775f2a114df5"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "38e2f44ff2c77ff9253a775f2a114df5"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "38e2f44ff2c77ff9253a775f2a114df5"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "38e2f44ff2c77ff9253a775f2a114df5"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "38e2f44ff2c77ff9253a775f2a114df5"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "6cef6b320e2b3026dc7cd10a39e14885"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "6cef6b320e2b3026dc7cd10a39e14885"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "6cef6b320e2b3026dc7cd10a39e14885"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "6cef6b320e2b3026dc7cd10a39e14885"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "6cef6b320e2b3026dc7cd10a39e14885"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "4aac1810ba9d299c28e36ecbb1169b8c"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "4aac1810ba9d299c28e36ecbb1169b8c"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "4aac1810ba9d299c28e36ecbb1169b8c"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "4aac1810ba9d299c28e36ecbb1169b8c"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "4aac1810ba9d299c28e36ecbb1169b8c"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "484e98d797d288bd19848bf615d8bfc8"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "484e98d797d288bd19848bf615d8bfc8"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "484e98d797d288bd19848bf615d8bfc8"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "484e98d797d288bd19848bf615d8bfc8"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "484e98d797d288bd19848bf615d8bfc8"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "bfde4b609dfdc43525bcad2a91738656"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "bfde4b609dfdc43525bcad2a91738656"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "bfde4b609dfdc43525bcad2a91738656"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "bfde4b609dfdc43525bcad2a91738656"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "bfde4b609dfdc43525bcad2a91738656"
  },

  {
    "name" : "ALLOWED_IPs",
    "expression" : "(ip.src in {20.236.121.156 20.218.208.121 65.52.238.152 20.113.47.1})",
    "cloudflare_filter_description" : "Allowed IPs attempts which are accessable to the system",
    "cloudflare_firewall_rule_description" : "ALLOWED_IPs",
    "action" : "allow",
    "products" : [],
    "paused_status" : false,
    "priority" : 4,
    "zone_id" : "48bc337f0ab09bce2c71da1550ab78c1"
  },
  {
    "name" : "BOT-2-30-AEM-Perf",
    "expression" : "(cf.bot_management.score gt 2)",
    "cloudflare_filter_description" : "Bot score greater then five",
    "cloudflare_firewall_rule_description" : "BOT-2-30-AEM-Perf",
    "action" : "log",
    "products" : [],
    "paused_status" : false,
    "priority" : 1,
    "zone_id" : "48bc337f0ab09bce2c71da1550ab78c1"
  },
  {
    "name" : "Log Verified Bots",
    "expression" : "(cf.bot_management.score lt 1)",
    "cloudflare_filter_description" : "Log Verified Bots filter",
    "cloudflare_firewall_rule_description" : "Log Verified Bots",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 2,
    "zone_id" : "48bc337f0ab09bce2c71da1550ab78c1"
  },
  {
    "name" : "Log Bot Score 1",
    "expression" : "(cf.bot_management.score eq 1)",
    "cloudflare_filter_description" : "Log Bot Score 1 filter",
    "cloudflare_firewall_rule_description" : "Log Bot Score 1",
    "action" : "log",
    "products" : [],
    "paused_status" : true,
    "priority" : 3,
    "zone_id" : "48bc337f0ab09bce2c71da1550ab78c1"
  },
  {
    "name" : "AEM_Allow_Rule",
    "expression" : "(http.request.full_uri contains \"aem-perf\")",
    "cloudflare_filter_description" : "AEM_Allow_Rule filter",
    "cloudflare_firewall_rule_description" : "AEM_Allow_Rule ",
    "action" : "bypass",
    "products" : ["zoneLockdown", "uaBlock", "bic", "hot", "securityLevel", "rateLimit", "waf"],
    "paused_status" : false,
    "priority" : 5,
    "zone_id" : "48bc337f0ab09bce2c71da1550ab78c1"
  },


]

