worker = {
  "name" : "scholastic-aem-perf",
  "script_path" : "./worker_script/",
  "filename" : "switch_logic.js", // html_page | redirect_url | custom_logic | contactus
  "pattern" : [
    {
      "url" : "https://action-aem-perf.scholastic.com/*",
      "zone_id" : "bc945a30f0f6592727d4752ecedbe0b1"
    },
    {
      "url" : "https://art-aem-perf.scholastic.com/*",
      "zone_id" : "41f222bfe675f10c038e668167848c85"
    },
    {
      "url" : "https://choices-aem-perf.scholastic.com/*",
      "zone_id" : "ab2f4f118ab70e9fc5f426543c055416"
    },
    {
      "url" : "https://classroommagazines-aem-perf.scholastic.com/*",
      "zone_id" : "63c5ceb68b001c2a98db309eb9d7c4b9"
    },
    {
      "url" : "https://dynamath-aem-perf.scholastic.com/*",
      "zone_id" : "5a9e368a43e3ff841bbb8dac3cc1254c"
    },
    {
      "url" : "https://junior-aem-perf.scholastic.com/*",
      "zone_id" : "9ac76bca3b1aef392c8ffe71473d1072"
    },
    {
      "url" : "https://learnathome-aem-perf.scholastic.com/*",
      "zone_id" : "eae83c0029a6397afd56fe75a04b9a9c"
    },
    {
      "url" : "https://letsfindout-aem-perf.scholastic.com/*",
      "zone_id" : "0e19cd749d67d0924fb9265f8cb933b1"
    },
    {
      "url" : "https://magazines-aem-perf.scholastic.com/*",
      "zone_id" : "0feefbdac98b7f4d4158d65b6ea61674"
    },
    {
      "url" : "https://math-aem-perf.scholastic.com/*",
      "zone_id" : "acc9bd366979db49bad0326ded459086"
    },
    {
      "url" : "https://mybigworld-aem-perf.scholastic.com/*",
      "zone_id" : "bc3d029fdfc5d277b36c8f980620adad"
    },
    {
      "url" : "https://sciencespin2-aem-perf.scholastic.com/*",
      "zone_id" : "b89ac351a66aebe2e7858d37234138ea"
    },
    {
      "url" : "https://sciencespin36-aem-perf.scholastic.com/*",
      "zone_id" : "64a85adfbcaf6c24bc108b17996371be"
    },
    {
      "url" : "https://sciencespink1-aem-perf.scholastic.com/*",
      "zone_id" : "ea605703f04bf72111a0050b380aec3e"
    },
    {
      "url" : "https://scienceworld-aem-perf.scholastic.com/*",
      "zone_id" : "6eae54d490c5bb039fad4f8ad9bf1308"
    },
    {
      "url" : "https://scope-aem-perf.scholastic.com/*",
      "zone_id" : "090bd8ff4877b4bff7902afdd6acb3ad"
    },
    {
      "url" : "https://sn56-aem-perf.scholastic.com/*",
      "zone_id" : "7df867203515c9e4db8bf8f8717b6f61"
    },
    {
      "url" : "https://sn1-aem-perf.scholastic.com/*",
      "zone_id" : "6c83765f98db6c07bdba516e26929f1d"
    },
    {
      "url" : "https://sn2-aem-perf.scholastic.com/*",
      "zone_id" : "75cb06cc8093a6baf65d7a2b712395a4"
    },
    {
      "url" : "https://sn3-aem-perf.scholastic.com/*",
      "zone_id" : "74a43825daa642eb7b98a0e64b9d679a"
    },
    {
      "url" : "https://sn4-aem-perf.scholastic.com/*",
      "zone_id" : "e979bbcf2878048ff82a15c6399a9a62"
    },
    {
      "url" : "https://storyworks-aem-perf.scholastic.com/*",
      "zone_id" : "9b9f1ec179c9dde4857df0a0bdee9f8e"
    },
    {
      "url" : "https://storyworks2-aem-perf.scholastic.com/*",
      "zone_id" : "c096cd0380e4ac3450d99c35e2f34696"
    },
    {
      "url" : "https://storyworks3-aem-perf.scholastic.com/*",
      "zone_id" : "90d05c83d17c8f63ce1946fb65bb966f"
    },
    {
      "url" : "https://storyworksjr-aem-perf.scholastic.com/*",
      "zone_id" : "38e2f44ff2c77ff9253a775f2a114df5"
    },
    {
      "url" : "https://superscience-aem-perf.scholastic.com/*",
      "zone_id" : "6cef6b320e2b3026dc7cd10a39e14885"
    },
    {
      "url" : "https://upfront-aem-perf.scholastic.com/*",
      "zone_id" : "484e98d797d288bd19848bf615d8bfc8"
    },
    {
      "url" : "https://watchandlearn-aem-perf.scholastic.com/*",
      "zone_id" : "bfde4b609dfdc43525bcad2a91738656"
    },
  ],
  "keys" : [
    {
      title : "ACTION",
      id : "59b56664a98144a49e668d8bab8486cd",
    },
    {
      title : "ART",
      id : "632ba17380a540d2a4271f9dd2127b5b",
    },
    {
      title : "CHOICES",
      id : "015a31e4f77e4cbbb9e9d6e2be946a46",
    },
    {
      title : "CHOICESIDEABOOK"
      id : "30e645ac43434b8982214da532886a95"
    },
    {
      title : "CLASSROOMMAGAZINES"
      id : "c0ca5e08cb534351b322cbfcf37ab1b1"
    },
    {
      title : "DYNAMATH"
      id : "d3b0bdef38c64778a0c73d27ae5a771a"
    },
    {
      title : "JUNIOR"
      id : "868230be584a486b829cac766738cb0d"
    },
    {
      title : "LEARNATHOME"
      id : "7d89de141db04287827d9a7c800e7235"
    },
    {
      title : "LETSFINDOUT"
      id : "9773099ccc644be6b4b767ca978a55ca"
    },
    {
      title : "MAGAZINES"
      id : "fe594d22d2d844ca97cbada334f883a8"
    },
    {
      title : "MATH",
      id : "cf51d23842744b38aa1c25c447e47c92",
    },
    {
      title : "SCIENCESPIN2",
      id : "8b61469898b34d75946e495667ec115d",
    },
    {
      title : "SCIENCESPIN36",
      id : "b96e5769bda64d65810a66bcda42fd77",
    },
    {
      title : "SCIENCESPINK1",
      id : "5ee652dfc19a45c384728e3cff21cd50",
    },
    {
      title : "SCIENCEWORLD",
      id : "32ece752a7354210a1b3d9d4627c7391",
    },
    {
      title : "SCOPE",
      id : "56b07d9fe3c24e6194697c635ee4af98",
    },
    {
      title : "SCOPEIDEABOOK",
      id : "8eeed66786c94e8d81cb795e10d7cb6a",
    },
    {
      title : "SN56",
      id : "eaac8aa1a1f34cdbaffdb5465a9b4552",
    },
    {
      title : "SNI",
      id : "5e997e18a8174e34a18d34e7a092820c",
    },
    {
      title : "SNI1",
      id : "3e649614a289410f83d087c8266ccf62",
    },
    {
      title : "SNI2",
      id : "1e329bb8ca444bc0ab1f1e9ae855a0c4",
    },
    {
      title : "SNI3",
      id : "7bd988cf005a43679057a2258a437b5a",
    },
    {
      title : "SNI4",
      id : "a37c74c125dc4d30aa86ec809057ee21",
    },
    {
      title : "STORYWORKS",
      id : "efe7130fdbcb4e4fa1df347a0cd174d7",
    },
    {
      title : "STORYWORKS2",
      id : "f9920e417870477fa5792d0c404ad645",
    },
    {
      title : "STORYWORKS3",
      id : "33272c1a8dca4a67a1f43d5424b1f8f5",
    },
    {
      title : "STORYWORKSIDEABOOK",
      id : "4de66e83d51c47e3bff4248bafd4ab97",
    },
    {
      title : "STORYWORKSJR",
      id : "de33adbd9c6a48d188c3b5347dea91a1",
    },
    {
      title : "SUPERSCIENCE",
      id : "3643a1781e43446dae18a067335bf951",
    },
    {
      title : "UPFRONT",
      id : "3d5685eec0954bf896f80f06390c5530",
    },
    {
      title : "MYBIGWORLD",
      id : "d03f8492cd14440983dbf1d1d5e732ba",
    },
    {
      title : "WATCHANDLEARN",
      id : "e4db24a900274fceb62685d8139253a5",
    },
  ]
}

