{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 101,
  "lineage": "77bbccbd-4631-aa86-09eb-f67db657696e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "dynamath",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/answers",
            "key": "https://dynamath-aem-perf.scholastic.com/answers",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/answers.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/help",
            "key": "https://dynamath-aem-perf.scholastic.com/help",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/help-and-how-tos.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issue-archive/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "key": "https://dynamath-aem-perf.scholastic.com/issue-archive/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issue-archive",
            "key": "https://dynamath-aem-perf.scholastic.com/issue-archive",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/02_01_17",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/02_01_17",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/02_01_17/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/02_01_17/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/02_01_17/book/?et_cid=20170213_sn_dynamath_pk9982_19377\u0026et_rid=1564370698",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/02_01_17/book/?et_cid=20170213_sn_dynamath_pk9982_19377\u0026et_rid=1564370698",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/02_01_17/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/02_01_17/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/02_01_17/book/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/02_01_17/book/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/02_01_17/skills-sheets",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/02_01_17/skills-sheets",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/02_01_17/teaching-resources",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/02_01_17/teaching-resources",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/02_01_17/videos",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/02_01_17/videos",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/03_01_17",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/03_01_17",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/030117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/03_01_17/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/03_01_17/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/030117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/03_01_17/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/03_01_17/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/030117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/03_01_17/book/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/03_01_17/book/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/030117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/03_01_17/skills-sheets",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/03_01_17/skills-sheets",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/030117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/03_01_17/teaching-resources",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/03_01_17/teaching-resources",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/030117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/03_01_17/videos",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/03_01_17/videos",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/030117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/04_01_17",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/04_01_17",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/04_01_17/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/04_01_17/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/04_01_17/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/04_01_17/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/04_01_17/book/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/04_01_17/book/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/04_01_17/skills-sheets",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/04_01_17/skills-sheets",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/04_01_17/teaching-resources/?et_cid=20170424_sn_dynamath_pk9982_19964\u0026et_rid=1864010737",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/04_01_17/teaching-resources/?et_cid=20170424_sn_dynamath_pk9982_19964\u0026et_rid=1864010737",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/04_01_17/teaching-resources",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/04_01_17/teaching-resources",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 26,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/04_01_17/videos",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/04_01_17/videos",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 27,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/05_01_17",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/05_01_17",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 28,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/05_01_17/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/05_01_17/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 29,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/05_01_17/book/?linkid=37077762",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/05_01_17/book/?linkid=37077762",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 30,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/05_01_17/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/05_01_17/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 31,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/05_01_17/book/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/05_01_17/book/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 32,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/05_01_17/skills-sheets",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/05_01_17/skills-sheets",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 33,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/05_01_17/teaching-resources",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/05_01_17/teaching-resources",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 34,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/05_01_17/videos",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/05_01_17/videos",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 35,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/09_01_16/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/09_01_16/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 36,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/09_01_16",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/09_01_16",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 37,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/09_01_16/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/09_01_16/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 38,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/09_01_16/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/09_01_16/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 39,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/09_01_16/book/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/09_01_16/book/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 40,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/09_01_16/skills-sheets",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/09_01_16/skills-sheets",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 41,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/09_01_16/teaching-resources/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/09_01_16/teaching-resources/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 42,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/09_01_16/teaching-resources",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/09_01_16/teaching-resources",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 43,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/09_01_16/videos",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/09_01_16/videos",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 44,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/10_01_16/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/10_01_16/?appesp=cm/intraapp/20150801//button/continuetosite///////",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 45,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/10_01_16",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/10_01_16",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 46,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/10_01_16/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/10_01_16/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/100116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 47,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/10_01_16/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/10_01_16/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/100116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 48,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/10_01_16/book/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/10_01_16/book/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/100116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 49,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/10_01_16/skills-sheets",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/10_01_16/skills-sheets",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/100116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 50,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/10_01_16/teaching-resources",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/10_01_16/teaching-resources",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/100116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 51,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/10_01_16/videos",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/10_01_16/videos",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/100116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 52,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/11_01_16",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/11_01_16",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 53,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/11_01_16/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/11_01_16/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 54,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/11_01_16/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/11_01_16/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 55,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/11_01_16/book/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/11_01_16/book/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 56,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/11_01_16/book/videos",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/11_01_16/book/videos",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 57,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/11_01_16/skills-sheets",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/11_01_16/skills-sheets",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 58,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/11_01_16/teaching-resources",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/11_01_16/teaching-resources",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 59,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/11_01_16/videos",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/11_01_16/videos",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 60,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/12_01_16",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/12_01_16",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/120116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 61,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/12_01_16/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/12_01_16/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/120116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 62,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/12_01_16/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/12_01_16/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/120116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 63,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/12_01_16/book/",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/12_01_16/book/",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/120116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 64,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/12_01_16/skills-sheets",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/12_01_16/skills-sheets",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/120116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 65,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/12_01_16/teaching-resources",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/12_01_16/teaching-resources",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/120116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 66,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/12_01_16/videos",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/12_01_16/videos",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/issues/2016-17/120116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 67,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/video-lesson-library",
            "key": "https://dynamath-aem-perf.scholastic.com/video-lesson-library",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/video-archive.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 68,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/videos",
            "key": "https://dynamath-aem-perf.scholastic.com/videos",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/video-archive.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 69,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/elementary-common-core-math-lessons",
            "key": "https://dynamath-aem-perf.scholastic.com/elementary-common-core-math-lessons",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/skills-sheet-archive.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 70,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/games",
            "key": "https://dynamath-aem-perf.scholastic.com/games",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/game-archive.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 71,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/01_01_14/teaching-resources",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/01_01_14/teaching-resources",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 72,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/01_01_15/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/01_01_15/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 73,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/03_01_16",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/03_01_16",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 74,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/04_01_12/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/04_01_12/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 75,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/04_01_14",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/04_01_14",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 76,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/04_01_15",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/04_01_15",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 77,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/04_01_15/teaching-resources",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/04_01_15/teaching-resources",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 78,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/05_01_16",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/05_01_16",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 79,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/09_01_14/teaching-resources",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/09_01_14/teaching-resources",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 80,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/09_01_15",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/09_01_15",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 81,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/09_01_15/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/09_01_15/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 82,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/10_01_13/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/10_01_13/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 83,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/10_01_14",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/10_01_14",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 84,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/10_01_15/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/10_01_15/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 85,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/11_01_13/book",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/11_01_13/book",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 86,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/11_01_14",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/11_01_14",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 87,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/issues/12_01_15",
            "key": "https://dynamath-aem-perf.scholastic.com/issues/12_01_15",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 88,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/magazines/subscribe.html",
            "key": "https://dynamath-aem-perf.scholastic.com/magazines/subscribe.html",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=dynamath"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 89,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/magazines/subscribe",
            "key": "https://dynamath-aem-perf.scholastic.com/magazines/subscribe",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://classroommagazines.scholastic.com/special-offers.html?magazinename=dynamath"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 90,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/magazines/subscribe.html",
            "key": "https://dynamath-aem-perf.scholastic.com/magazines/subscribe.html",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=dynamath"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 91,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/kenken",
            "key": "https://dynamath-aem-perf.scholastic.com/kenken",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 92,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/search",
            "key": "https://dynamath-aem-perf.scholastic.com/search",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 93,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/search/?query=metric\u0026view=list",
            "key": "https://dynamath-aem-perf.scholastic.com/search/?query=metric\u0026view=list",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 94,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/top_news/2015/11/spooky-space-surprise",
            "key": "https://dynamath-aem-perf.scholastic.com/top_news/2015/11/spooky-space-surprise",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 95,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/top_news/2015/11/spooky-space-surprise/?linkid=18480804",
            "key": "https://dynamath-aem-perf.scholastic.com/top_news/2015/11/spooky-space-surprise/?linkid=18480804",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 96,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/top_news/2016/06/video-why-math-rocks",
            "key": "https://dynamath-aem-perf.scholastic.com/top_news/2016/06/video-why-math-rocks",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 97,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/top_news/2016/08/where-s-the-answer-key",
            "key": "https://dynamath-aem-perf.scholastic.com/top_news/2016/08/where-s-the-answer-key",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        },
        {
          "index_key": 98,
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a/https://dynamath-aem-perf.scholastic.com/top_news/2016/10/5-real-world-halloween-math-lessons",
            "key": "https://dynamath-aem-perf.scholastic.com/top_news/2016/10/5-real-world-halloween-math-lessons",
            "namespace_id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "value": "https://dynamath-aem-perf.scholastic.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.dynamath"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "dynamath",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d3b0bdef38c64778a0c73d27ae5a771a",
            "title": "DYNAMATH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
