{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 3,
  "lineage": "e3586bee-f6c4-49b4-af90-79c97ba7c87e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "learnathome",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7d89de141db04287827d9a7c800e7235/https://learnathome-aem-perf.scholastic.com/*",
            "key": "https://learnathome-aem-perf.scholastic.com/*",
            "namespace_id": "7d89de141db04287827d9a7c800e7235",
            "value": "https://www.scholastic.com/parents/school-success/learn-at-home.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.learnathome"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "learnathome",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7d89de141db04287827d9a7c800e7235",
            "title": "LEARNATHOME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
