{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 67,
  "lineage": "1c495ae6-fdf2-e5c7-c186-90f7ed9b2816",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "choicesideabook",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/",
            "key": "https://choicesideabook-aem-perf.scholastic.com/",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/06/share-these-wise-words-time-management",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/06/share-these-wise-words-time-management",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/06/share-these-wise-words-on-time-management.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/06/where-does-time-actually-go-track-it",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/06/where-does-time-actually-go-track-it",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/06/where-does-the-time-actually-go-track-it.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/07/how-answer-students-questions-about-cancer",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/07/how-answer-students-questions-about-cancer",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/07/how-to-answer-students-questions-about-cancer.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/08/5-tips-making-most-professional-development-days",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/08/5-tips-making-most-professional-development-days",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/08/5-tips-for-making-the-most-of-professional-development-days.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/08/help-high-school-seniors-deal-stress",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/08/help-high-school-seniors-deal-stress",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/08/5-tips-for-making-the-most-of-professional-development-days1.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/09/does-election-have-place-your-classroom",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/09/does-election-have-place-your-classroom",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/09/does-the-election-have-a-place-in-your-classroom.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/09/how-meditation-helped-my-middle-school-classes",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/09/how-meditation-helped-my-middle-school-classes",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/09/how-meditation-helped-my-middle-school-classes.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/09/share-these-wise-words-stress-management",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/09/share-these-wise-words-stress-management",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/09/share-these-wise-words-on-stress-management.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/10/3-teens-who-have-bounced-back-fight-bullying",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/10/3-teens-who-have-bounced-back-fight-bullying",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/10/3-teens-who-have-bounced-back-to-fight-bullying.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/10/4-ways-make-your-classroom-more-body-positive",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/10/4-ways-make-your-classroom-more-body-positive",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/10/4-ways-to-make-your-classroom-more-body-positive.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/10/create-group-project-contract",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/10/create-group-project-contract",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/10/create-a-group-project-contract.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/10/share-these-wise-words-group-projects",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/10/share-these-wise-words-group-projects",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/10/share-these-wise-words-on-group-projects.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/10/tough-topics-body-image",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/10/tough-topics-body-image",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/10/the-best-way-to-talk-about-body-image.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/10/tough-topics-drugs-addiction",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/10/tough-topics-drugs-addiction",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/10/how-to-talk-about-drug-addiction-in-the-midst-of-an-epidemic.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/11/5-tips-bringing-project-based-learning-pbl-health-class",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/11/5-tips-bringing-project-based-learning-pbl-health-class",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/11/5-tips-for-bringing-project-based-learning-to-health-class.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/11/creative-way-teach-healthy-hygiene-habits",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/11/creative-way-teach-healthy-hygiene-habits",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/11/a-creative-way-to-teach-healthy-hygiene-habits.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/11/new-evidence-based-way-teach-healthy-eating",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/11/new-evidence-based-way-teach-healthy-eating",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/11/the-new-evidence-based-way-to-teach-healthy-eating.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/11/role-play-activity-teach-conflict-resolution",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/11/role-play-activity-teach-conflict-resolution",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/11/a-role-play-activity-to-teach-conflict-resolution.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/12/brilliant-activity-teach-healthy-relationships",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/12/brilliant-activity-teach-healthy-relationships",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/12/a-brilliant-activity-to-teach-healthy-relationships.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/12/share-these-wise-words-social-skills",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/12/share-these-wise-words-social-skills",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/12/share-these-wise-words-on-social-skills.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/12/what-i-learned-my-childhood-bully",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/12/what-i-learned-my-childhood-bully",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/12/what-i-learned-from-my-childhood-bully.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2016/12/what-teens-can-teach-you-about-screen-time",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2016/12/what-teens-can-teach-you-about-screen-time",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2016/12/what-teens-can-teach-you-about-screen-time.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/01/how-get-your-students-stop-procrastinating",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/01/how-get-your-students-stop-procrastinating",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/01/how-to-get-your-students-to-stop-procrastinating.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/01/how-talk-about-transgender-identity-your-classroom",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/01/how-talk-about-transgender-identity-your-classroom",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/01/how-to-talk-about-transgender-identity-in-your-classroom.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/01/share-these-wise-words-career-skills",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/01/share-these-wise-words-career-skills",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/01/share-these-wise-words-on-career-skills.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 26,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/01/share-these-wise-words-public-speaking",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/01/share-these-wise-words-public-speaking",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/01/share-these-wise-words-on-public-speaking.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 27,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/01/take-your-students-kindness-quest",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/01/take-your-students-kindness-quest",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/01/take-your-students-on-a-kindness-quest.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 28,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/01/teaching-puberty-doesnt-have-be-awkward",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/01/teaching-puberty-doesnt-have-be-awkward",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/01/teaching-puberty-doesnt-have-to-be-awkward.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 29,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/02/10-tips-discussing-locker-room-talk-teens",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/02/10-tips-discussing-locker-room-talk-teens",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/02/10-tips-for-discussing-locker-room-talk-with-teens.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 30,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/02/free-classroom-poster-share-these-wise-words-financial-literacy-teens",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/02/free-classroom-poster-share-these-wise-words-financial-literacy-teens",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/02/free-classroom-poster-share-these-wise-words-on-financial-literacy-for-teens.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 31,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/02/how-deal-teenage-trolls",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/02/how-deal-teenage-trolls",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/02/how-to-deal-with-teenage-trolls.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 32,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/02/how-teachers-can-stop-bullying",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/02/how-teachers-can-stop-bullying",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/02/this-is-how-teachers-can-stop-bullying.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 33,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/02/what-you-need-know-about-teaching-eating-disorders",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/02/what-you-need-know-about-teaching-eating-disorders",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/02/what-you-need-to-know-about-teaching-eating-disorders.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 34,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/02/why-you-should-try-text-mapping-your-class",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/02/why-you-should-try-text-mapping-your-class",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/02/why-you-should-try-text-mapping-with-your-class.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 35,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/03/anti-bias-education-6-ways-create-more-respectful-classroom-environment",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/03/anti-bias-education-6-ways-create-more-respectful-classroom-environment",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/03/anti-bias-education-6-ways-to-create-a-more-respectful-classroom-environment.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 36,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/03/free-classroom-poster-share-these-wise-words-decision-making",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/03/free-classroom-poster-share-these-wise-words-decision-making",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/03/free-classroom-poster-share-these-wise-words-on-decision-making.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 37,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/03/media-literacy-lesson-slideshow-will-teach-students-spot-fake-news",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/03/media-literacy-lesson-slideshow-will-teach-students-spot-fake-news",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/03/media-literacy-lesson-this-slideshow-will-teach-students-to-spot-fake-news.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 38,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/03/public-health-lesson-what-do-soda-and-cigarettes-have-common",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/03/public-health-lesson-what-do-soda-and-cigarettes-have-common",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/03/public-health-lesson-what-do-soda-and-cigarettes-have-in-common.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 39,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/03/slideshow-will-teach-students-beat-stress",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/03/slideshow-will-teach-students-beat-stress",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/03/this-slideshow-will-teach-students-to-beat-stress.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 40,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/04/4-surprising-ways-teens-can-practice-mindfulness",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/04/4-surprising-ways-teens-can-practice-mindfulness",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/04/4-surprising-ways-teens-can-practice-mindfulness.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 41,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/04/help-teens-escape-peer-pressure",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/04/help-teens-escape-peer-pressure",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/04/help-teens-escape-from-peer-pressure.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 42,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/04/teaching-teens-be-conscious-consumers",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/04/teaching-teens-be-conscious-consumers",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/04/teaching-teens-to-be-conscious-consumers.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 43,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/04/teen-volunteer-ideas-15-ways-give-back-summer",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/04/teen-volunteer-ideas-15-ways-give-back-summer",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/04/teen-volunteer-ideas-15-ways-to-give-back-this-summer.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 44,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/05/what-health-teachers-can-learn-13-reasons-why",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/05/what-health-teachers-can-learn-13-reasons-why",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/05/what-health-teachers-can-learn-from-13-reasons-why.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 45,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/07/what-teachers-should-know-about-creating-trauma-informed-school-environment",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/07/what-teachers-should-know-about-creating-trauma-informed-school-environment",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/07/what-teachers-should-know-about-creating-a-trauma-informed-school-environment.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 46,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/07/why-you-should-bring-your-teenage-students-outside-play",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/07/why-you-should-bring-your-teenage-students-outside-play",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/07/why-you-should-bring-your-teenage-students-outside-to-play.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 47,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/08/nutrition-fun-research-project-will-help-your-class-tackle-dietary-guidelines",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/08/nutrition-fun-research-project-will-help-your-class-tackle-dietary-guidelines",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/08/nutrition-this-fun-research-project-will-help-your-class-tackle-dietary-guidelines.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 48,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/08/teen-mental-health-how-discuss-students",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/08/teen-mental-health-how-discuss-students",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/08/teen-mental-health-how-to-discuss-with-students.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 49,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/08/teen-sleep-lesson-plan-will-encourage-students-get-more-rest",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/08/teen-sleep-lesson-plan-will-encourage-students-get-more-rest",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/08/teen-sleep-this-lesson-plan-will-encourage-students-to-get-more-rest.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 50,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/09/middle-school-health-how-parents-can-help-kids-make-better-choices",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/09/middle-school-health-how-parents-can-help-kids-make-better-choices",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/09/middle-school-health-how-parents-can-help-kids-make-better-choices.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 51,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/10/digital-footprint-guiding-teens-cultivate-positive-online-presence",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/10/digital-footprint-guiding-teens-cultivate-positive-online-presence",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/10/digital-footprint-guiding-teens-to-cultivate-a-positive-online-presence.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 52,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/12/health-education-how-fitspo-trend-impacts-body-image-and-health",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/12/health-education-how-fitspo-trend-impacts-body-image-and-health",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/12/health-education-how-the-fitspo-trend-impacts-body-image-and-health.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 53,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2017/12/life-skills-why-we-need-teach-teens-about-manners",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2017/12/life-skills-why-we-need-teach-teens-about-manners",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2017/12/life-skills-why-we-need-to-teach-teens-about-manners.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 54,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2018/01/teen-campaigning-comprehensive-sex-ed",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2018/01/teen-campaigning-comprehensive-sex-ed",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2018/01/the-teen-campaigning-for-comprehensive-sex-ed.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 55,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2018/03/responding-tragedy-what-my-7th-graders-china-are-learning-survivors-stoneman-douglas",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2018/03/responding-tragedy-what-my-7th-graders-china-are-learning-survivors-stoneman-douglas",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2018/03/responding-to-tragedy-what-my-7th-graders-in-china-are-learning-from-the-survivors.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 56,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2018/05/teaching-social-justice-teen-activism-throughout-history",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2018/05/teaching-social-justice-teen-activism-throughout-history",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2018/05/teaching-social-justice-teen-activism-throughout-history.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 57,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2018/05/why-health-education-should-be-mandatory",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2018/05/why-health-education-should-be-mandatory",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2018/05/why-health-education-should-be-mandatory.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 58,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/2018/07/new-movie-all-middle-school-teachers-need-see",
            "key": "https://choicesideabook-aem-perf.scholastic.com/2018/07/new-movie-all-middle-school-teachers-need-see",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/2018/07/the-new-movie-that-all-middle-school-teachers-need-to-see.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 59,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/about-scope-ideabook",
            "key": "https://choicesideabook-aem-perf.scholastic.com/about-scope-ideabook",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 60,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/category/*",
            "key": "https://choicesideabook-aem-perf.scholastic.com/category/*",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook/categories/ideabook-archive.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 61,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/node",
            "key": "https://choicesideabook-aem-perf.scholastic.com/node",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 62,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/node*",
            "key": "https://choicesideabook-aem-perf.scholastic.com/node*",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 63,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/user",
            "key": "https://choicesideabook-aem-perf.scholastic.com/user",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        },
        {
          "index_key": 64,
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95/https://choicesideabook-aem-perf.scholastic.com/user*",
            "key": "https://choicesideabook-aem-perf.scholastic.com/user*",
            "namespace_id": "30e645ac43434b8982214da532886a95",
            "value": "https://choices-aem-perf.scholastic.com/pages/ideabook.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.choicesideabook"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "choicesideabook",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "30e645ac43434b8982214da532886a95",
            "title": "CHOICESIDEABOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
