{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 4,
  "lineage": "5f4fb0f0-7a84-3a01-ec61-de645aa952ac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "sni3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7bd988cf005a43679057a2258a437b5a/https://sn3-aem-perf.scholastic.com/help",
            "key": "https://sn3-aem-perf.scholastic.com/help",
            "namespace_id": "7bd988cf005a43679057a2258a437b5a",
            "value": "https://sn3-aem-perf.scholastic.com/pages/help-and-how-tos.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sni3"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "7bd988cf005a43679057a2258a437b5a/https://sn3-aem-perf.scholastic.com/magazines/subscribe.html",
            "key": "https://sn3-aem-perf.scholastic.com/magazines/subscribe.html",
            "namespace_id": "7bd988cf005a43679057a2258a437b5a",
            "value": "https://classroommagazines-aem-perf.scholastic.com/special-offers.html?magazinename=sn3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sni3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "sni3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7bd988cf005a43679057a2258a437b5a",
            "title": "SNI3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
