{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 102,
  "lineage": "27485496-ab2f-5f92-8039-92748a41852d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv",
      "name": "sciencespin2",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/calendar",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/calendar",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/email-the-editor",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/email-the-editor",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/contact-us.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/faqs",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/faqs",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/frequently-asked-questions.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/video-archive",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/video-archive",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/video-archive.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/frequently-asked-questions",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/frequently-asked-questions",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/frequently-asked-questions.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/game-archive",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/game-archive",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/game-archive.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/printables-archive",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/printables-archive",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/printable-archive.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issue-archive",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issue-archive",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/how-to-use-this-website",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/how-to-use-this-website",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/frequently-asked-questions.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin2-aem-perf.scholastic.com/help",
            "key": "https://sciencespin2-aem-perf.scholastic.com/help",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/help-and-how-tos.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_18",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_18",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/050118.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_18",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_18",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/040118.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_18",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_18",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/030118.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_18",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_18",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/020118.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_18",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_18",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/010118.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_17",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_17",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/110117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_17",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_17",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/100117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_17",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_17",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/090117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_17",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_17",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_17",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_17",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_17",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_17",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/030117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_17",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_17",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_17",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_17",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/010117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_16",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_16",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 26,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_16",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_16",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/100116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 27,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_16",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_16",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 28,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_16",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_16",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 29,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_16",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_16",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 30,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_16",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_16",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 31,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_16",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_16",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 32,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_16",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_16",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 33,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_15",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_15",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 34,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_15",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_15",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 35,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_15",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_15",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 36,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_15",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_15",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 37,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_15",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_15",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 38,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_15",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_15",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 39,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_15",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_15",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 40,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_15",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_15",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 41,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_14",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_14",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 42,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_14",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_14",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 43,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_14",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_14",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 44,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_14",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_14",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 45,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_14",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_14",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 46,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_14",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_14",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 47,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_14",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_14",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 48,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_14",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_14",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 49,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_13",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_13",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 50,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_13",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_13",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 51,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_13",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_13",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 52,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/050113",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/050113",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 53,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/040113",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/040113",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 54,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/030113",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/030113",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 55,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/search",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/search",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 56,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/search?*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/search?*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 57,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_18/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_18/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/050118.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 58,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_18/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_18/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/040118.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 59,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_18/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_18/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/030118.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 60,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_18/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_18/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/020118.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 61,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_18/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_18/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/010118.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 62,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_17/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_17/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/110117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 63,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_17/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_17/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/100117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 64,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_17/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_17/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2017-18/090117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 65,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_17/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_17/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/050117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 66,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_17/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_17/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/040117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 67,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_17/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_17/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/030117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 68,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_17/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_17/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/020117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 69,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_17/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_17/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/010117.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 70,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_16/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_16/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/110116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 71,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_16/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_16/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/100116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 72,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_16/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_16/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/issues/2016-17/090116.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 73,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_16/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_16/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 74,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_16/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_16/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 75,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_16/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_16/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 76,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_16/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_16/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 77,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_16/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_16/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 78,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_15/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_15/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 79,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_15/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_15/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 80,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_15/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_15/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 81,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_15/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_15/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 82,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_15/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_15/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 83,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_15/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_15/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 84,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_15/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_15/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 85,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_15/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_15/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 86,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_14/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_14/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 87,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_14/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_14/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 88,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_14/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_14/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 89,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_14/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/05_01_14/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 90,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_14/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/04_01_14/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 91,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_14/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/03_01_14/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 92,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_14/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/02_01_14/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 93,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_14/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/01_01_14/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 94,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_13/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/11_01_13/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 95,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_13/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/10_01_13/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 96,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_13/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/09_01_13/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 97,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/050113/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/050113/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 98,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/040113/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/040113/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        },
        {
          "index_key": 99,
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d/https://sciencespin-2-aem-perf.scholastic.com/issues/030113/*",
            "key": "https://sciencespin-2-aem-perf.scholastic.com/issues/030113/*",
            "namespace_id": "8b61469898b34d75946e495667ec115d",
            "value": "https://sciencespin2-aem-perf.scholastic.com/pages/archives/all-issues.html"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_workers_kv_namespace.sciencespin2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_workers_kv_namespace",
      "name": "sciencespin2",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8b61469898b34d75946e495667ec115d",
            "title": "SCIENCESPIN2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
